stages:
    - build

build:solr:
    stage: build
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - if [ -n "$CI_COMMIT_BRANCH" ]; then IMAGETAG="$CI_COMMIT_BRANCH"; else IMAGETAG="$CI_COMMIT_SHA"; fi
        - echo $CI_COMMIT_BRANCH
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR
                       --cleanup
                       --skip-unused-stages=true
                       --whitelist-var-run=false
                       --context dir://solr
                       --dockerfile solr/Dockerfile
                       --destination $CI_REGISTRY_IMAGE/freva-solr:latest
    tags:
        - docker, specific
    rules:
        - if: "$CI_COMMIT_BRANCH == 'master'"
        - if: "$CI_COMMIT_BRANCH != 'master'"
build:mysql:
    stage: build
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - if [ -n "$CI_COMMIT_BRANCH" ]; then IMAGETAG="$CI_COMMIT_BRANCH"; else IMAGETAG="$CI_COMMIT_SHA"; fi
        - echo $CI_COMMIT_BRANCH
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR
                       --cleanup
                       --skip-unused-stages=true
                       --whitelist-var-run=false
                       --context dir://mysql
                       --dockerfile mysql/Dockerfile
                       --destination $CI_REGISTRY_IMAGE/freva-db:latest
    tags:
        - docker, specific
    rules:
        - if: "$CI_COMMIT_BRANCH == 'master'"
        - if: "$CI_COMMIT_BRANCH != 'master'"
