name: Build and Push Freva Service Images

on:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  build-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [mongo, mysql, redis, solr]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Extract version from image
        id: version
        run: |
          VERSION=$(bash head -n 1 ${{ matrix.service }}/requirements.txt | cut -d = -f2)
          echo "Detected version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Set push flag
        id: push
        run: |
          if [[ "${GITHUB_REF}" == "refs/heads/main" ]]; then
            echo "push=true" >> $GITHUB_OUTPUT
          else
            echo "push=false" >> $GITHUB_OUTPUT
          fi

      - name: Build image
        uses: docker/build-push-action@v4
        with:
          context: ${{ matrix.service }}
          file: ${{ matrix.service }}/Dockerfile
          platforms: linux/amd64, linux/arm64, linux/ppc64le
          build-args: VERSION=${{ steps.version.outputs.version }}
          build-args: SYSTEM=${{ matrix.service }}
          push: false
          load: true
          no-cache: true
          tags: |
            ghcr.io/freva-clint/freva-${{ matrix.service }}:latest
            ghcr.io/freva-clint/freva-${{ matrix.service }}:${{ steps.version.outputs.version }}

      - name: Checking the built image
        run:
          docker run --rm \
            -e MYSQL_ROOT_PASSWORD=foo \
            -e MYSQL_USER=bar \
            -e MYSQL_PASSWORD=secret \
            -e MYSQL_DATABASE=db \
            -e API_MONGO_USER=foo \
            -e API_MONGO_PASSWORD=secret \
            -e TEST=1 \
            ghcr.io/freva-clint/freva-${{ matrix.service }} healthchecks

      - name: Push image (after successful healthcheck)-
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          docker push ghcr.io/freva-clint/freva-${{ matrix.service }}:latest
          docker push ghcr.io/freva-clint/freva-${{ matrix.service }}:${{ steps.version.outputs.version }}
